<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.utt.if26.myapplication.ConsulterRecetteActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Montant"/>

        <TextView
            android:id="@+id/textViewMontant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commentaire"/>

        <TextView
            android:id="@+id/textViewCommantaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etat"/>

        <TextView
            android:id="@+id/textViewEtat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"/>

        <Button
            android:id="@+id/buttonModifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier"/>

        <Button
            android:id="@+id/buttonSupprimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
